PROCEDURE calcDisplay
(* Basic09 Scientific Calculator - Display Module *)
(* Phase 1 Week 2: Basic Display Foundation      *)
(* UI: text window only, no GFX2                 *)

(* ============================================================================ *)
(* TYPE DEFINITIONS *)
(* ============================================================================ *)

TYPE calcResult = value: REAL; errorCode: BYTE; valid: BOOLEAN

TYPE calcState = currentValue: REAL; memoryValue: REAL; lastResult: REAL; angleMode: BYTE; displayFormat: BYTE; decimalPlaces: BYTE; calcMode: BYTE; errorState: BYTE; historyCount: INTEGER

(* ============================================================================ *)
(* GLOBAL DECLARATIONS *)
(* ============================================================================ *)

DIM currentState: calcState
DIM inputBuffer: STRING[80]
DIM lastExpr: STRING[80]
DIM done: BOOLEAN
DIM cls: BYTE
DIM key: STRING[1]

(* ============================================================================ *)
(* MAIN ENTRY POINT *)
(* ============================================================================ *)

cls  := 12
done := FALSE

currentState.currentValue  := 0.0
currentState.memoryValue   := 0.0
currentState.lastResult    := 0.0
currentState.angleMode     := 0     (* 0=RAD *)
currentState.displayFormat := 0     (* 0=NORMAL *)
currentState.decimalPlaces := 4
currentState.calcMode      := 0     (* 0=BASIC *)
currentState.errorState    := 0
currentState.historyCount  := 0

lastExpr := ""

ON ERROR GOTO 900

REPEAT

  RUN displayMainScreen(currentState, lastExpr)

  PRINT "Expr> ";
  INPUT inputBuffer

  IF inputBuffer = "Q" OR inputBuffer = "q" THEN
    done := TRUE
  ELSE
    IF inputBuffer = "M" OR inputBuffer = "m" THEN
      RUN showMenu(currentState)
    ELSE
      IF inputBuffer = "MC" OR inputBuffer = "mc" THEN
        currentState.memoryValue := 0.0
      ELSE
        IF inputBuffer = "MR" OR inputBuffer = "mr" THEN
          currentState.currentValue := currentState.memoryValue
        ELSE
          IF inputBuffer = "MS" OR inputBuffer = "ms" THEN
            currentState.memoryValue := currentState.currentValue
          ELSE
            RUN evaluateInput(inputBuffer, currentState, lastExpr)
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF

UNTIL done

PUT #1, cls
PRINT "Basic09 Calculator terminated."
END

(* ON ERROR GOTO is the correct use of this construct *)
900 PRINT "System error: "; ERR
    PRINT "Press any key to continue...";
    GET #0, key
    PRINT

(* ============================================================================ *)
(* PROCEDURE: displayMainScreen                                                 *)
(* Renders the full calculator text-window UI.                                  *)
(* ============================================================================ *)

PROCEDURE displayMainScreen
PARAM state: calcState; lastExpr: STRING[80]

TYPE calcState = currentValue: REAL; memoryValue: REAL; lastResult: REAL; angleMode: BYTE; displayFormat: BYTE; decimalPlaces: BYTE; calcMode: BYTE; errorState: BYTE; historyCount: INTEGER

DIM cls: BYTE
DIM modeStr: STRING[8]
DIM angleStr: STRING[4]
DIM fmtStr: STRING[8]
DIM displayVal: STRING[20]
DIM lastLine: STRING[60]
DIM memLine: STRING[20]

cls := 12
PUT #1, cls

(* Resolve mode label *)
IF state.calcMode = 0 THEN
  modeStr := "BASIC"
ELSE
  IF state.calcMode = 1 THEN
    modeStr := "SCI  "
  ELSE
    IF state.calcMode = 2 THEN
      modeStr := "STAT "
    ELSE
      modeStr := "PROG "
    ENDIF
  ENDIF
ENDIF

(* Resolve angle mode label *)
IF state.angleMode = 0 THEN
  angleStr := "RAD"
ELSE
  angleStr := "DEG"
ENDIF

(* Resolve display format label *)
IF state.displayFormat = 0 THEN
  fmtStr := "NORMAL"
ELSE
  IF state.displayFormat = 1 THEN
    fmtStr := "SCI   "
  ELSE
    fmtStr := "ENG   "
  ENDIF
ENDIF

(* Format current value - show error code when error state is set *)
IF state.errorState <> 0 THEN
  displayVal := " *** ERROR " + STR$(state.errorState) + " ***"
ELSE
  displayVal := STR$(state.currentValue)
ENDIF

(* Build last-expression line, truncating to fit display width *)
IF lastExpr = "" THEN
  lastLine := "(no previous calculation)"
ELSE
  IF LEN(lastExpr) > 38 THEN
    lastLine := LEFT$(lastExpr, 35) + "..."
  ELSE
    lastLine := lastExpr
  ENDIF
ENDIF

memLine := STR$(state.memoryValue)

(* ---------------------------------------------------------------- *)
(* Draw UI - fixed 57-char wide text window                         *)
(* ---------------------------------------------------------------- *)

PRINT "+-------------------------------------------------------+"
PRINT "| Basic09 Calculator v1.0           [MODE: "; modeStr; "] |"
PRINT "+-------------------------------------------------------+"
PRINT "|                                                       |"
PRINT "|  "; displayVal
PRINT "|                                                       |"
PRINT "+-------------------------------------------------------+"
PRINT "| Last: "; lastLine
PRINT "| Mem:  "; memLine; "          ["; angleStr; "] ["; fmtStr; "]"
PRINT "+-------------------------------------------------------+"
PRINT "| [M]enu  [MS]Mem-Store  [MR]Mem-Recall  [MC]Mem-Clear |"
PRINT "| Type expression or command. [Q] to quit.              |"
PRINT "+-------------------------------------------------------+"
PRINT

END

(* ============================================================================ *)
(* PROCEDURE: showMenu                                                          *)
(* Displays mode/config menu and processes one validated keypress.              *)
(* ============================================================================ *)

PROCEDURE showMenu
PARAM state: calcState

TYPE calcState = currentValue: REAL; memoryValue: REAL; lastResult: REAL; angleMode: BYTE; displayFormat: BYTE; decimalPlaces: BYTE; calcMode: BYTE; errorState: BYTE; historyCount: INTEGER

DIM cls: BYTE
DIM key: STRING[1]
DIM choice: INTEGER

cls := 12
PUT #1, cls

PRINT "+-------------------------------------------------------+"
PRINT "|              Basic09 Calculator - Menu                |"
PRINT "+-------------------------------------------------------+"
PRINT "|                                                       |"
PRINT "|  Calculator Mode:                                     |"
PRINT "|    1. Basic       (arithmetic, memory, sqrt)          |"
PRINT "|    2. Scientific  (trig, log, exp, constants)         |"
PRINT "|    3. Statistical (mean, std dev, regression)         |"
PRINT "|    4. Programming (hex, oct, bin, bitwise)            |"
PRINT "|                                                       |"
PRINT "|  Angle Mode:                                          |"
PRINT "|    5. Toggle RAD / DEG                                |"
PRINT "|                                                       |"
PRINT "|  Display Format:                                      |"
PRINT "|    6. Normal   7. Scientific   8. Engineering         |"
PRINT "|                                                       |"
PRINT "|    9. Clear Error State                               |"
PRINT "|    0. Return to Calculator                            |"
PRINT "|                                                       |"
PRINT "+-------------------------------------------------------+"
PRINT "Choice: ";

REPEAT
  GET #0, key
UNTIL key >= "0" AND key <= "9"

choice := VAL(key)
PRINT key

IF choice = 1 THEN
  state.calcMode := 0                   (* Basic *)
ELSE
  IF choice = 2 THEN
    state.calcMode := 1                 (* Scientific *)
  ELSE
    IF choice = 3 THEN
      state.calcMode := 2               (* Statistical *)
    ELSE
      IF choice = 4 THEN
        state.calcMode := 3             (* Programming *)
      ELSE
        IF choice = 5 THEN
          IF state.angleMode = 0 THEN   (* Toggle RAD/DEG *)
            state.angleMode := 1
          ELSE
            state.angleMode := 0
          ENDIF
        ELSE
          IF choice = 6 THEN
            state.displayFormat := 0    (* Normal *)
          ELSE
            IF choice = 7 THEN
              state.displayFormat := 1  (* Scientific *)
            ELSE
              IF choice = 8 THEN
                state.displayFormat := 2 (* Engineering *)
              ELSE
                IF choice = 9 THEN
                  state.errorState := 0  (* Clear error *)
                ENDIF
                (* choice = 0: return, no action needed *)
              ENDIF
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

END

(* ============================================================================ *)
(* PROCEDURE: evaluateInput                                                     *)
(* Parses and evaluates a simple infix expression: A op B.                      *)
(* Operator scan skips position 1 to allow leading negative on left operand.    *)
(* Sets state.currentValue, state.errorState, lastExpr on return.               *)
(* ============================================================================ *)

PROCEDURE evaluateInput
PARAM expr: STRING[80]; state: calcState; lastExpr: STRING[80]

TYPE calcState = currentValue: REAL; memoryValue: REAL; lastResult: REAL; angleMode: BYTE; displayFormat: BYTE; decimalPlaces: BYTE; calcMode: BYTE; errorState: BYTE; historyCount: INTEGER

DIM opPos: INTEGER
DIM op: STRING[1]
DIM leftStr: STRING[40]
DIM rightStr: STRING[40]
DIM leftVal: REAL
DIM rightVal: REAL
DIM result: REAL
DIM validInput: BOOLEAN

opPos      := 0
result     := 0.0
validInput := TRUE

(* Locate first operator, skipping position 1 to preserve leading minus *)
opPos := SUBSTR("+", expr)
IF opPos <= 1 THEN
  opPos := SUBSTR("-", expr)
  IF opPos <= 1 THEN
    opPos := 0
  ENDIF
ENDIF
IF opPos = 0 THEN
  opPos := SUBSTR("*", expr)
ENDIF
IF opPos = 0 THEN
  opPos := SUBSTR("/", expr)
ENDIF

(* ON ERROR GOTO: correct use - guards VAL() conversion below *)
ON ERROR GOTO 800

IF opPos = 0 THEN

  (* No operator found - treat as bare numeric value assignment *)
  state.currentValue := VAL(expr)
  state.errorState   := 0
  lastExpr           := expr + " = " + STR$(state.currentValue)
  state.historyCount := state.historyCount + 1

ELSE

  op       := MID$(expr, opPos, 1)
  leftStr  := LEFT$(expr, opPos - 1)
  rightStr := RIGHT$(expr, LEN(expr) - opPos)

  leftVal  := VAL(leftStr)
  rightVal := VAL(rightStr)

  IF op = "+" THEN
    result := leftVal + rightVal
  ELSE
    IF op = "-" THEN
      result := leftVal - rightVal
    ELSE
      IF op = "*" THEN
        result := leftVal * rightVal
      ELSE
        IF op = "/" THEN
          IF rightVal = 0.0 THEN
            state.errorState   := 1       (* errDivideZero *)
            state.currentValue := 0.0
            lastExpr           := expr + " *** DIV/0 ***"
            validInput         := FALSE
          ELSE
            result := leftVal / rightVal
          ENDIF
        ELSE
          state.errorState   := 6         (* errSyntaxError: unrecognised operator *)
          state.currentValue := 0.0
          lastExpr           := expr + " *** SYNTAX ERR ***"
          validInput         := FALSE
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  IF validInput THEN
    state.lastResult   := state.currentValue
    state.currentValue := result
    state.errorState   := 0
    lastExpr           := expr + " = " + STR$(result)
    state.historyCount := state.historyCount + 1
  ENDIF

ENDIF

END

(* ON ERROR GOTO target: VAL() conversion failure in evaluateInput *)
800 state.errorState   := 6             (* errSyntaxError *)
    state.currentValue := 0.0
    lastExpr           := expr + " *** SYNTAX ERR ***"
END
