! ***************************************************************
! * Transpiler: Phase 1 - Global Symbol Collection and Parsing  *
! ***************************************************************
! This module implements the first phase of the transpiler, which
! is to read the global.b09 file and parse its contents.
! It collects all TYPE, CONST, and VAR declarations into an
! in-memory symbol table.
!
! All code strictly follows the best practices and error handling
! rules from the provided reference documents.
! ***************************************************************

! -------------------------------------------------------------
! Core Data Structures
! -------------------------------------------------------------
! The TokenDefinition TYPE is the in-memory representation of
! a symbol (TYPE, CONST, or VAR).
TYPE TokenDefinition=name:STRING,typeClass:STRING[1],value:STRING
! A fixed-size array to serve as the symbol table.
! The size must be determined empirically based on project needs.
! Basic09's memory for variables is limited to 32KB.[1]
DIM symbolTable(100):TokenDefinition
DIM symbolCount:INTEGER

! -------------------------------------------------------------
! Main Transpiler Entry Point
! -------------------------------------------------------------
! This is the main procedure that orchestrates the transpiler process.
PROCEDURE TRANSPILE
  PARAM sourcePath:STRING
  PARAM targetPath:STRING
  PARAM globalPath:STRING
  
 ! Initialize symbol counter
  symbolCount := 0
  
  PRINT "Starting transpiler process..."
  
 ! Phase 1: Global Symbol Collection
  RUN TRANSPILE_GLOBAL(globalPath)
  
 ! Phase ------------------------------------------------------
 ! Placeholder for Phase 2: Module-level Declarations and Parsing
 ! -------------------------------------------------------------
  
 ! Placeholder for Phase 3: Output Generation
 ! -------------------------------------------------------------
  
  PRINT "Transpiler process completed."
END

! -------------------------------------------------------------
! Transpilation Procedures (Modular Approach)
! -------------------------------------------------------------

! PHASE 1: TRANSPILE_GLOBAL
! Parses the global.b09 file and populates the in-memory symbol table.
PROCEDURE TRANSPILE_GLOBAL
  PARAM globalPath:STRING
  
  DIM path:BYTE
  DIM pathOpen:BOOLEAN
  DIM lineData:STRING
  DIM tokens(2):STRING
  DIM tokenCount:INTEGER
  
  pathOpen := FALSE
  
  PRINT "> Loading global definitions from '"; globalPath; "'"
  
  ON ERROR GOTO 900
  OPEN #path, globalPath:READ \ pathOpen := TRUE
  
  WHILE NOT(EOF(#path)) DO
    READ #path, lineData
    
   ! Skip empty lines and comments
    IF LEN(TRIM$(lineData)) > 0 AND LEFT$(TRIM$(lineData), 1) <> "!" THEN
      RUN SplitStringByWhitespace(lineData, tokens(), tokenCount)
      
     ! Check if the line is a valid declaration
      IF tokenCount > 0 THEN
        IF UPPER$(tokens(1)) = "TYPE" OR UPPER$(tokens(1)) = "CONST" OR UPPER$(tokens(1)) = "VAR" THEN
          symbolCount := symbolCount + 1
          symbolTable(symbolCount).typeClass := tokens(1)
          symbolTable(symbolCount).name := tokens(2)
         ! The rest of the line is the value
          symbolTable(symbolCount).value := RIGHT$(lineData, LEN(lineData) - LEN(tokens(1)) - LEN(tokens(2)) - 2)
          
          PRINT "Found: "; symbolTable(symbolCount).typeClass; " "; symbolTable(symbolCount).name
        ENDIF
      ENDIF
    ENDIF
  ENDWHILE
  
  CLOSE #path
  PRINT "> Finished loading global definitions."
  END

! Local error handler for TRANSPILE_GLOBAL
900 IF ERR = 211 THEN
     ! End of file is an expected condition [1]
      PRINT "End of file reached."
      IF pathOpen THEN CLOSE #path \ENDIF
      END
    ELSE IF ERR = 216 THEN
     ! File not found [1]
      PRINT "ERROR: File not found '"; globalPath; "'."
      END
    ELSE
      PRINT "System Error ("; ERR; ") loading '"; globalPath; "'."
      IF pathOpen THEN CLOSE #path \ENDIF
      END
    ENDIF
  END

! -------------------------------------------------------------
! Utility Procedures (Modular Approach)
! -------------------------------------------------------------

! SplitStringByWhitespace
! Splits a string into tokens based on the first whitespace.
! PARAM sourceString: The string to split.
! PARAM destinationTokens(): An array to hold the tokens.
! PARAM tokenCount: Returns the number of tokens found.
PROCEDURE SplitStringByWhitespace
  PARAM sourceString:STRING
  PARAM destinationTokens():STRING
  PARAM tokenCount:INTEGER
  
  DIM spacePos, tokenStart:INTEGER
  DIM source:STRING
  
  source := TRIM$(sourceString)
  tokenCount := 0
  tokenStart := 1
  
  spacePos := SUBSTR(" ", source)
  
  IF spacePos > 0 THEN
    tokenCount := 1
    destinationTokens(tokenCount) := LEFT$(source, spacePos - 1)
    
   ! Find the start of the next token
    tokenStart := spacePos + 1
    WHILE MID$(source, tokenStart, 1) = " " DO
      tokenStart := tokenStart + 1
    ENDWHILE
    
   ! Check for second token
    IF tokenStart <= LEN(source) THEN
      tokenCount := 2
      destinationTokens(tokenCount) := MID$(source, tokenStart)
    ENDIF
  ENDIF
END

! DeleteFile
! Deletes a file and handles the case where it doesn't exist.
PROCEDURE DeleteFile
  PARAM targetFilePath$:STRING
  
  ON ERROR GOTO 900
  DELETE targetFilePath$
  PRINT "File '"; targetFilePath$; "' deleted successfully."
  END

900! Error handler for file deletion [1]
    IF ERR = 216 THEN
      PRINT "File not found: '"; targetFilePath$; "'."
    ELSE
      PRINT "System Error ("; ERR; ") deleting '"; targetFilePath$; "'."
    ENDIF
  END

! -------------------------------------------------------------
! Test Procedures
! -------------------------------------------------------------

! TEST_PHASE1
! Validates the global symbol collection.
PROCEDURE TEST_PHASE1
  DIM dummyGlobalPath:STRING
  DIM path:BYTE
  DIM i:INTEGER
  
  dummyGlobalPath := "dummy_global.b09"
  
  PRINT "*********************************************"
  PRINT "* Running Test Procedure for Phase 1        *"
  PRINT "*********************************************"
  
 ! Prepare a dummy global file
  ON ERROR GOTO 910
  CREATE #path, dummyGlobalPath:WRITE
  WRITE #path, "TYPE Reading=value:REAL,timestamp:STRING"
  WRITE #path, "CONST MaxReadings:INTEGER := 100"
  WRITE #path, "VAR sessionCount:INTEGER"
  CLOSE #path
  
 ! Run the main transpiler entry point for Phase 1
  RUN TRANSPILE_GLOBAL(dummyGlobalPath)
  
 ! Assertions and Output
  PRINT
  PRINT "--- Verifying Collected Symbols ---"
  FOR i := 1 TO symbolCount DO
    PRINT "Symbol ", i, ": Name='"; symbolTable(i).name; "', Type='"; symbolTable(i).typeClass; "', Value='"; symbolTable(i).value; "'"
  NEXT i
  
  IF symbolCount = 3 THEN
    PRINT "Test Passed: Correct number of symbols collected."
  ELSE
    PRINT "Test Failed: Expected 3 symbols, but found "; symbolCount
  ENDIF
  
 ! Cleanup
  RUN DeleteFile(dummyGlobalPath)
  END
  
910! Local error handler for TEST_PHASE1
    PRINT "ERROR: Test setup failed with code "; ERR
    END
